<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Glossário</title>
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>
        <div id="container" class="container">
            <img id="loading" src="assets/img/ezgif.com-gif-maker.gif"/>
            <div class="row h-100 justify-content-center align-items-center">
                <input id="search" type="text" placeholder="Titulo" class="form-control"  onkeyup="consultaItens(this.value)">
                <select hidden="true" class="form-control" id="resultadosConsulta"></select>
            </div>
            <div id="consulta" class="row"></div>
            <div id="items" class="row"></div>
            <div id="modal-item" class="modal fade modal_item" tabindex="-1" role="dialog" aria-labelledby="label-item" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content col-md-12">
                        <div class="modal-header">
                            <h3 id="label-item">Item</h3>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>

                        <div class="modal-body">
                            <div id="item" class="row flex-nowrap">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="paginationDiv" class="pagination"></div>
        </div>
    </body>
    <script type="module" src="https://unpkg.com/@sutton-signwriting/sgnw-components@0.7.0/dist/sgnw-components/sgnw-components.esm.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/consultaOmeka.js"></script>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>