<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Item</title>
    <script type="module" src="https://unpkg.com/@sutton-signwriting/sgnw-components@0.7.0/dist/sgnw-components/sgnw-components.esm.js"></script>
    <style>
        .video {
            width: 25vw;
        }
    </style>
</head>
<body>
<div id="container-item" class="container">
    <div id="modaltraduz" class="modal caixa collapse">
        <div class="column1">
            <button class="button two bt1" ></button>
            <button class="button three bt2" ></button>
            <button data-active='false' data-toggle='collapse' href='#filtro-item' aria-expanded='false' aria-controls="filtro-item" class="button four bt3" onclick="mountPage('workflow.review.externalReview')" data-toggle="modal" data-target="#modal-item">Mostra Item</button>
        </div>
        <div class="column2">
            <video class="video" src="" controls autoplay muted loop/>
        </div>
        <div class="collapse" id="filtro-item">
        </div>
    </div>
</div>
</body>

<script src="../assets/js/item.js"></script>
</html>